{
  "name": "brainlib",
  "version": "0.1.2",
  "description": "Browser-based psychology experiment runtime",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "check": "tsc --noEmit",
    "dev:flanker": "npx esbuild examples/flanker/browser.ts --bundle --format=esm --outfile=examples/flanker/browser.js --sourcemap --servedir=examples/flanker",
    "build:flanker": "npx esbuild examples/flanker/browser.ts --bundle --format=esm --minify --outfile=examples/flanker/browser.js"
  },
  "devDependencies": {
    "esbuild": "^0.27.7",
    "typescript": "^5.4.0"
  }
}
